// Copyright (c) 2013 Lightricks. All rights reserved.
// Created by Yaron Inger.

#import "LTEngine-Prefix.pch"

#define EXP_SHORTHAND

#ifdef __cplusplus
extern "C" {
#endif
  #import <Expecta/Expecta.h>
  #import <OCMock/OCMock.h>
  #import <Specta/Specta.h>
#ifdef __cplusplus
}
#endif

#ifdef __cplusplus
  // LTKitTests.
  #import <LTKitTests/EXPMatchers+beCloseToPoint.h>
  #import <LTKitTests/LTTestUtils.h>

  // LTEngineTests.
  #import "LTTestUtils+LTEngine.h"
  #import "EXPMatchers+equalMat.h"
  #import "EXPMatchers+equalScalar.h"
  #import "EXPMatchers+beCloseToMat.h"
  #import "EXPMatchers+beCloseToScalar.h"
  #import "LTEasyBoxing+OpenCVExtensions.h"
#endif

#import "EXPMatchers+beCloseToGLKVector.h"
#import "EXPMatchers+beCloseToCATransform3D.h"
#import "LTSpectaKeyWindowViewHook.h"
#import "LTSpectaObjectionHook.h"
#import "LTSpectaOpenGLContextHook.h"
