// Copyright (c) 2015 Lightricks. All rights reserved.
// Created by Barak Yoresh.

#import "PhotonsUI-Prefix.pch"

#ifdef __OBJC__
  #import <Expecta/Expecta.h>
  #import <OCMock/OCMock.h>
  #import <Specta/Specta.h>

  // Third Party.
  #import <LLReactiveMatchers/LLReactiveMatchers.h>
  #import <LLReactiveMatchers/Matchers/EXPMatchers+error.h>
#endif

#ifdef __cplusplus
  // LTKitTestUtils.
  #import <LTKitTestUtils/EXPMatchers+beCloseToPoint.h>
  #import <LTKitTestUtils/LTTestUtils.h>
#endif
