<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <!-- Label under a photo album name, describing the number of photos currently present in that 
     album. -->
    <key>%lu Photos</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Photos@</string>
      <key>Photos</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>zero</key>
        <string>Nessuna Foto</string>
        <key>one</key>
        <string>1 Foto</string>
        <key>other</key>
        <string>%lu Foto</string>
      </dict>
    </dict>
  </dict>
</plist>
