// Copyright (c) 2017 Lightricks. All rights reserved.
// Created by Ofir Bibi.

#import "Pinky-Prefix.pch"

#define EXP_SHORTHAND

// Third party.
#ifdef __cplusplus
extern "C" {
#endif
  #import <Expecta/Expecta.h>
  #import <OCMock/OCMock.h>
  #import <Specta/Specta.h>
#ifdef __cplusplus
}
#endif

#ifdef __cplusplus
// LTKitTests.
#import <LTKitTests/EXPMatchers+beCloseToPoint.h>
#import <LTKitTests/EXPMatchers+beCloseToSize.h>
#import <LTKitTests/LTTestUtils.h>

// LTEngineTests.
#import <LTEngineTests/LTTestUtils+LTEngine.h>
#import <LTEngineTests/EXPMatchers+equalMat.h>
#import <LTEngineTests/EXPMatchers+equalScalar.h>
#import <LTEngineTests/EXPMatchers+beCloseToMat.h>
#import <LTEngineTests/EXPMatchers+beCloseToScalar.h>
#import <LTEngineTests/LTEasyBoxing+OpenCVExtensions.h>
#endif

// Pinky.
#import "EXPMatchers+equalMTLSize.h"
#import "LTEasyBoxing+Pinky.h"
#import "MPSImage+Factory.h"
#import "MPSTemporaryImage+Factory.h"
#import "PNKOpenCVExtensions.h"
#import "PNKTemporaryImageExamples.h"
#import "PNKTestUtils.h"
