// Copyright (c) 2018 Lightricks. All rights reserved.
// Created by Dekel Avrahami.

#import "HelpUI-Prefix.pch"

#define EXP_SHORTHAND

#ifdef __cplusplus
extern "C" {
#endif
  #import <Expecta/Expecta.h>
  #import <OCMock/OCMock.h>
  #import <Specta/Specta.h>
#ifdef __cplusplus
}
#endif

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wnewline-eof"
#import <Objection-iOS/Objection.h>
#pragma clang diagnostic pop

#import <LTKitTestUtils/NSBundle+Test.h>

#import <Wireframes/UIView+Retrieval.h>
#import <WireframesTests/WFTestUtils.h>
#import <WireframesTests/WFLoggingImageProvider.h>

// Matchers.
#import <LLReactiveMatchers/LLReactiveMatchers.h>
#import <LLReactiveMatchers/Matchers/EXPMatchers+error.h>

// Specta hooks.
#import <LTEngineTests/LTSpectaKeyWindowViewHook.h>
#import <LTEngineTests/LTSpectaObjectionHook.h>

#import "HUIFakeCell.h"
#import "HUIFakeDataSource.h"
