// Copyright (c) 2013 Lightricks. All rights reserved.
// Created by Yaron Inger.

#import "LTKit-Prefix.pch"

#define EXP_SHORTHAND

#import <OCMock/OCMock.h>
#import <XCTest/XCTest.h>

#ifdef __cplusplus
extern "C" {
#endif
  #import "Expecta.h"
  #import "Specta.h"
#ifdef __cplusplus
}
#endif

#ifdef __cplusplus
  #import "LTTestUtils.h"

  #import "EXPMatchers+equalMat.h"
  #import "EXPMatchers+equalScalar.h"
  #import "EXPMatchers+beCloseToMat.h"
  #import "EXPMatchers+beCloseToPoint.h"
  #import "EXPMatchers+beCloseToScalar.h"

  #import "LTEasyBoxing+OpenCVExtensions.h"
  #import "Specta+LTGLContext.h"
#endif
