// Copyright (c) 2013 Lightricks. All rights reserved.
// Created by Yaron Inger.

#import "LTKit-Prefix.pch"

#define EXP_SHORTHAND

// Third party.
#ifdef __cplusplus
extern "C" {
#endif
  #import <Expecta/Expecta.h>
  #import <OCMock/OCMock.h>
  #import <Specta/Specta.h>
#ifdef __cplusplus
}
#endif

// LTKitTestUtils.
#ifdef __cplusplus
  #import <LTKitTestUtils/LTTestUtils.h>
  #import <LTKitTestUtils/EXPMatchers+beBlock.h>
  #import <LTKitTestUtils/EXPMatchers+beCloseToPoint.h>
  #import <LTKitTestUtils/EXPMatchers+beCloseToSize.h>
  #import <LTKitTestUtils/NSBundle+Test.h>
#endif
