// Copyright (c) 2013 Lightricks. All rights reserved.
// Created by Yaron Inger.

#import "LTKit-Prefix.pch"

#define EXP_SHORTHAND

#ifdef __cplusplus
extern "C" {
#endif
  #import "Expecta.h"
  #import <OCMock/OCMock.h>
  #import <Specta/Specta.h>
#ifdef __cplusplus
}
#endif

#ifdef __cplusplus
  #import "LTTestUtils.h"

  #import "EXPMatchers+equalMat.h"
  #import "EXPMatchers+equalScalar.h"
  #import "EXPMatchers+beCloseToMat.h"
  #import "EXPMatchers+beCloseToPoint.h"
  #import "EXPMatchers+beCloseToScalar.h"
  #import "EXPMatchers+beCloseToGLKVector.h"
  #import "EXPMatchers+beCloseToCATransform3D.h"

  #import "LTEasyBoxing+OpenCVExtensions.h"
  #import "Specta+LTKit.h"
#endif
