// Copyright (c) 2013 Lightricks. All rights reserved.
// Created by Yaron Inger.

#ifdef __clang_analyzer__
  // The following statement causes the static analyzer to ignore issues in this file, or in one of
  // files it imports. This is done in order to ignore issues in 3rd party header files. Usually,
  // when the prefix header is precompiled, this file is not analyzed and errors are not shown in
  // any case. In some cases this file is not precompiled and is analyzed, in this case, errors in
  // 3rd party header files are generated, and are suppressed with this statement.
  #pragma clang system_header
#endif

// Apple's Frameworks.
#import <GLKit/GLKit.h>
#import <Metal/Metal.h>
#import <MetalKit/MetalKit.h>
#import <MetalPerformanceShaders/MetalPerformanceShaders.h>
#import <OpenGLES/ES2/glext.h>
#import <OpenGLES/ES3/gl.h>

// Third party.
#import <Mantle/Mantle.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wnewline-eof"
#import <Objection-iOS/Objection.h>
#pragma clang diagnostic pop

#ifdef __cplusplus
  #pragma clang diagnostic push
  // Ignore no newline at EOF in persistance.hpp.
  #pragma clang diagnostic ignored "-Wnewline-eof"
  #import <opencv2/opencv.hpp>
  #pragma clang diagnostic pop
#endif

// LTKit.
#import <LTKit/LTKit-Prefix.pch>

#import <LTKit/LTCGExtensions.h>
#import <LTKit/LTKeyPathCoding.h>

// LTEngine.
#import "LTEasyBoxing+LTEngine.h"
#import "LTGLCheck.h"
#import "LTRef+LTEngine.h"
#import "LTShaderUnit.h"
#import "LTTypedefs+LTEngine.h"
#import "LTVector.h"
