// Copyright (c) 2013 Lightricks. All rights reserved.
// Created by Yaron Inger.

#ifdef __OBJC__
  #import <Foundation/Foundation.h>
  #import <QuartzCore/QuartzCore.h>
  #import <UIKit/UIKit.h>

  #import "LTAssert.h"
  #import "LTGLUtils.h"
  #import "LTLogger.h"
#endif

#ifdef __cplusplus
  #import <vector>
  #import <memory>

  // Ignore CvForestTree::train and CvBoostTree::train warnings.
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Woverloaded-virtual"
  #import <opencv2/opencv.hpp>
  #pragma clang diagnostic pop
#endif
