// Copyright (c) 2013 Lightricks. All rights reserved.
// Created by Yaron Inger.

// libc++.
#ifdef __cplusplus
  #import <algorithm>
  #import <array>
  #import <cmath>
  #import <list>
  #import <map>
  #import <memory>
  #import <numeric>
  #import <set>
  #import <string>
  #import <unordered_map>
  #import <vector>
#endif

// Apple's Frameworks.
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <UIKit/UIKit.h>

// Third party.
#ifdef __cplusplus
extern "C" {
#endif
  #import <extobjc/extobjc.h>
#ifdef __cplusplus
}
#endif

// LTKit.
#import "LTAssert.h"
#import "LTCopyGenerics.h"
#import "LTDefines.h"
#import "LTEnum.h"
#import "LTLogger.h"
#import "LTPropertyMacros.h"
#import "LTTypedefs.h"
#import "NSError+LTKit.h"

#ifdef __cplusplus
  #import "LTEasyBoxing.h"
  #import "LTNullability.h"
  #import "LTRef.h"
  #import "LTStructBoxing.h"

  using lt::nn;
#endif
